server.port=8082
eureka.client.serviceUrl.defaultZone: http://192.168.0.100:8761/eureka
eureka.instance.preferIpAddress: true

spring.datasource.url=jdbc:mysql://localhost:3306/livro
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

